REACT_APP_FIREBASE_API_KEY=AIzaSyB3AVtQzzPKdUAYa1yP25g6ipanm9Rjb9w
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-e2ae6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-e2ae6
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-e2ae6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=802372523435
REACT_APP_FIREBASE_APP_ID=1:802372523435:web:ec00875d004b6d8bb72eee